<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="fg3-lF-I3a">
            <objects>
                <collectionViewController storyboardIdentifier="homeVC" id="u2Z-N7-MjW" customClass="homeVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z19-iY-480">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fEY-qx-yn6">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="215"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0bx-Q4-tdd" customClass="pictureCell" customModule="thisBoresMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" id="CSv-QR-cIn">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="picImg" destination="CSv-QR-cIn" id="Ir4-bo-reN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="wB1-pR-68O" customClass="headerView" customModule="thisBoresMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="215"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" id="kQx-os-s7W">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eN8-pz-ZcX">
                                    <rect key="frame" x="20" y="113" width="281" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.whocares.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGY-rd-3jQ">
                                    <rect key="frame" x="20" y="142" width="281" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG, who fucking cares" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r18-Qz-roT">
                                    <rect key="frame" x="20" y="176" width="281" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wx-tb-1rc">
                                    <rect key="frame" x="125" y="20" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVP-HI-eUg">
                                    <rect key="frame" x="193" y="19" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZi-8U-XZb">
                                    <rect key="frame" x="259" y="19" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oCh-lB-ukH">
                                    <rect key="frame" x="125" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZG-b4-F1p">
                                    <rect key="frame" x="193" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxc-td-0sM">
                                    <rect key="frame" x="259" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iV2-6P-dWB">
                                    <rect key="frame" x="125" y="78" width="176" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.025861378210000001" green="0.025861378210000001" blue="0.025861378210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="edit profile">
                                        <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="XDN-Bz-24w" kind="modal" id="4L5-MN-jTG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="avatarImage" destination="kQx-os-s7W" id="3qf-Im-Wlm"/>
                                <outlet property="bio" destination="r18-Qz-roT" id="4ot-aq-8hW"/>
                                <outlet property="button" destination="iV2-6P-dWB" id="LoD-is-FcA"/>
                                <outlet property="followers" destination="OVP-HI-eUg" id="IPK-d2-Kl1"/>
                                <outlet property="followersTitle" destination="pZG-b4-F1p" id="3SM-52-v5i"/>
                                <outlet property="following" destination="fZi-8U-XZb" id="Lx7-eR-cCo"/>
                                <outlet property="followingTitle" destination="Sxc-td-0sM" id="h4v-Aa-bZl"/>
                                <outlet property="name" destination="eN8-pz-ZcX" id="eHp-LZ-khk"/>
                                <outlet property="posts" destination="7wx-tb-1rc" id="80R-7T-k0E"/>
                                <outlet property="postsTitle" destination="oCh-lB-ukH" id="teL-0l-m88"/>
                                <outlet property="website" destination="rGY-rd-3jQ" id="ppV-S8-ski"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="u2Z-N7-MjW" id="Vs5-xo-qnh"/>
                            <outlet property="delegate" destination="u2Z-N7-MjW" id="Kbe-3B-klG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4mh-Za-UAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zR9-lG-zfY">
                            <connections>
                                <action selector="logout:" destination="u2Z-N7-MjW" id="4vR-tR-iP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwC-fm-6HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="231"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="jNO-D8-DeE">
            <objects>
                <viewController id="wcO-Ui-Q1a" customClass="editVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kd-tm-l9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XIE-9D-4zR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" id="WJH-bo-muK">
                                        <rect key="frame" x="229" y="8" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" id="9mU-Mn-PES">
                                        <rect key="frame" x="8" y="8" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" id="zmz-9w-hE3">
                                        <rect key="frame" x="8" y="46" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="web" textAlignment="natural" minimumFontSize="17" id="oC3-nc-eVA">
                                        <rect key="frame" x="8" y="84" width="289" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="R6Q-Tj-sgi">
                                        <rect key="frame" x="8" y="128" width="289" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjG-aS-2Ho">
                                        <rect key="frame" x="8" y="206" width="289" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" id="kbR-6R-GbT">
                                        <rect key="frame" x="8" y="244" width="289" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" id="jdv-qI-qGq">
                                        <rect key="frame" x="8" y="333" width="289" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel" textAlignment="natural" minimumFontSize="17" id="NA3-e2-yRC">
                                        <rect key="frame" x="8" y="288" width="289" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9d-Ci-dfv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cax-TC-kkA">
                            <connections>
                                <action selector="cancel_pressed:" destination="wcO-Ui-Q1a" id="iGl-60-4UA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="DaI-ET-0um">
                            <connections>
                                <action selector="save_pressed:" destination="wcO-Ui-Q1a" id="ON8-fT-qT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="WJH-bo-muK" id="Pbl-SD-EaC"/>
                        <outlet property="bio" destination="R6Q-Tj-sgi" id="pj0-c4-nzZ"/>
                        <outlet property="email" destination="kbR-6R-GbT" id="vif-wQ-kYT"/>
                        <outlet property="gender" destination="jdv-qI-qGq" id="oS7-P7-ZPI"/>
                        <outlet property="name" destination="9mU-Mn-PES" id="Ql6-JD-ymY"/>
                        <outlet property="scrollView" destination="XIE-9D-4zR" id="yxY-Bf-PZV"/>
                        <outlet property="tel" destination="NA3-e2-yRC" id="6Yg-ho-M3c"/>
                        <outlet property="titlelabel" destination="wjG-aS-2Ho" id="f7F-2u-6Qk"/>
                        <outlet property="username" destination="zmz-9w-hE3" id="GVv-d0-3KF"/>
                        <outlet property="website" destination="oC3-nc-eVA" id="tzm-97-KPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-Ld-bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-412"/>
        </scene>
        <!--GuestVC-->
        <scene sceneID="KG5-Cm-W9J">
            <objects>
                <collectionViewController storyboardIdentifier="guestVC" id="TQq-Gs-35c" customClass="guestVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vDc-Fc-Rp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yqf-QH-w1Z">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="215"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IUk-lE-eai" customClass="pictureCell" customModule="thisBoresMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" id="vsY-Ir-sUO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="picImg" destination="vsY-Ir-sUO" id="eM5-jV-OQo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="uL6-u0-7ii" customClass="headerView" customModule="thisBoresMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" id="yCG-wg-L4I">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2J-Ag-ix2">
                                    <rect key="frame" x="20" y="113" width="281" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.whocares.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3L-NI-ev8">
                                    <rect key="frame" x="20" y="142" width="281" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG, who fucking cares" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8G-sj-lfr">
                                    <rect key="frame" x="20" y="176" width="281" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94q-Z8-9fX">
                                    <rect key="frame" x="125" y="20" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUU-7x-5UT">
                                    <rect key="frame" x="193" y="19" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hh-AR-z5A">
                                    <rect key="frame" x="259" y="19" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UW3-4r-6dS">
                                    <rect key="frame" x="125" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdA-dn-ifb">
                                    <rect key="frame" x="193" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gp-Ur-pn7">
                                    <rect key="frame" x="259" y="49" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zt5-Bw-DH9">
                                    <rect key="frame" x="125" y="74" width="176" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.025861378210000001" green="0.025861378210000001" blue="0.025861378210000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="FOLLOW">
                                        <color key="titleColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="followBtn_clicked:" destination="uL6-u0-7ii" eventType="touchUpInside" id="dGR-fv-Pbr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="avatarImage" destination="yCG-wg-L4I" id="H7j-yc-Rfm"/>
                                <outlet property="bio" destination="g8G-sj-lfr" id="MfG-iL-1UN"/>
                                <outlet property="button" destination="zt5-Bw-DH9" id="Twh-HS-6P5"/>
                                <outlet property="followers" destination="mUU-7x-5UT" id="yQZ-4Q-xxP"/>
                                <outlet property="followersTitle" destination="tdA-dn-ifb" id="NZj-Da-znU"/>
                                <outlet property="following" destination="8hh-AR-z5A" id="gDl-bP-0Vt"/>
                                <outlet property="followingTitle" destination="2gp-Ur-pn7" id="DJS-9H-aub"/>
                                <outlet property="name" destination="X2J-Ag-ix2" id="Rmc-4J-3XO"/>
                                <outlet property="posts" destination="94q-Z8-9fX" id="o0r-XT-hXX"/>
                                <outlet property="postsTitle" destination="UW3-4r-6dS" id="puL-ie-1kB"/>
                                <outlet property="website" destination="k3L-NI-ev8" id="Pss-0w-QBh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TQq-Gs-35c" id="aPe-fV-HCe"/>
                            <outlet property="delegate" destination="TQq-Gs-35c" id="vpE-QL-tsK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="maw-Og-aao"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdT-HJ-9Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="232"/>
        </scene>
        <!--FollowersVC-->
        <scene sceneID="Hrr-cg-wO3">
            <objects>
                <tableViewController storyboardIdentifier="followersVC" id="xsy-gX-3n9" customClass="followersVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="YBS-9s-0av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="M5q-3u-SqC" customClass="followersCell" customModule="thisBoresMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5q-3u-SqC" id="VCc-Tm-HIV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" id="gyy-JE-vZf">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldP-ud-GCP">
                                            <rect key="frame" x="76" y="29" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35g-fq-Uyj">
                                            <rect key="frame" x="209" y="25" width="103" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followBtn_click:" destination="M5q-3u-SqC" eventType="touchUpInside" id="W7s-Ln-pEH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaImg" destination="gyy-JE-vZf" id="tYD-Me-h1N"/>
                                    <outlet property="followBtn" destination="35g-fq-Uyj" id="4v8-53-3W9"/>
                                    <outlet property="usernameLbl" destination="ldP-ud-GCP" id="0nI-KD-jyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsy-gX-3n9" id="KdK-aC-Si7"/>
                            <outlet property="delegate" destination="xsy-gX-3n9" id="fC6-Li-04X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIy-HP-RiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OAl-Tn-62Z">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="pLN-nF-iab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aW0-wg-kXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XLg-Va-iMF" kind="relationship" relationship="viewControllers" id="Wxa-HE-G5D"/>
                        <segue destination="3QT-dQ-a7k" kind="relationship" relationship="viewControllers" id="aMi-8U-caA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvC-Gd-RGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="231"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="signInVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" id="Y8b-r8-Ftp">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" id="yG7-Io-ogC">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5E3-Ii-EAg">
                                <rect key="frame" x="20" y="283" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34097105704697989" green="0.65216023489932884" blue="0.48466338087248312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shn-zt-kq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tJG-PM-P76">
                                <rect key="frame" x="20" y="247" width="96" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="forgot password?"/>
                                <connections>
                                    <segue destination="0OZ-DQ-5oc" kind="modal" id="hea-3w-gUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this Bores Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJs-Sc-qmc">
                                <rect key="frame" x="20" y="60" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fMs-cC-GM3">
                                <rect key="frame" x="242" y="283" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30619380270664426" green="0.7060732070690604" blue="0.80428000237107256" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="64x-to-MTE" kind="modal" id="3jM-nH-Ehx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="boringLabel" destination="PJs-Sc-qmc" id="cbS-uc-Nlf"/>
                        <outlet property="forgotpassBtn" destination="tJG-PM-P76" id="adi-0Y-aYs"/>
                        <outlet property="passwordTxt" destination="yG7-Io-ogC" id="A96-aQ-3xO"/>
                        <outlet property="signUpBtn" destination="fMs-cC-GM3" id="FzC-ne-MKK"/>
                        <outlet property="singInBtn" destination="5E3-Ii-EAg" id="OuL-4c-FJD"/>
                        <outlet property="usernameTxt" destination="Y8b-r8-Ftp" id="S6p-8D-hTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="232"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dSi-gD-4ea">
            <objects>
                <viewController id="64x-to-MTE" customClass="signUpVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9W-OJ-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JVr-Ou-A6O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" id="t0S-29-ZAh">
                                        <rect key="frame" x="120" y="29" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="AAs-xs-VCu">
                                        <rect key="frame" x="8" y="129" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="qZY-I1-upw">
                                        <rect key="frame" x="8" y="167" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="MoH-ZA-crG">
                                        <rect key="frame" x="8" y="205" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="h9Q-r7-fhq">
                                        <rect key="frame" x="8" y="317" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="Jc5-OP-wUg">
                                        <rect key="frame" x="8" y="355" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="web" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="UIu-Wd-eyD">
                                        <rect key="frame" x="8" y="393" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n2b-lb-sso">
                                        <rect key="frame" x="8" y="431" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30619380270000002" green="0.70607320709999999" blue="0.80428000239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="64x-to-MTE" eventType="touchUpInside" id="awg-me-O73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UUn-Pl-ITx">
                                        <rect key="frame" x="256" y="431" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="64x-to-MTE" eventType="touchUpInside" id="f1W-yI-QCl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="9Cs-hw-wDd">
                                        <rect key="frame" x="8" y="274" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="t0S-29-ZAh" id="wnx-Ro-6NF"/>
                        <outlet property="bioTxt" destination="Jc5-OP-wUg" id="T5H-cb-A0U"/>
                        <outlet property="cancelBtn" destination="UUn-Pl-ITx" id="aLB-OO-B6L"/>
                        <outlet property="emailTxt" destination="9Cs-hw-wDd" id="kcy-3g-YaJ"/>
                        <outlet property="fullnameTxt" destination="h9Q-r7-fhq" id="uTb-OU-O2n"/>
                        <outlet property="passwordTxt" destination="qZY-I1-upw" id="ZaJ-aW-iVO"/>
                        <outlet property="retypePasswordTxt" destination="MoH-ZA-crG" id="Tdg-3p-4FB"/>
                        <outlet property="scrollView" destination="JVr-Ou-A6O" id="DoG-i2-7r2"/>
                        <outlet property="signUpBtn" destination="n2b-lb-sso" id="gBb-EG-K70"/>
                        <outlet property="usernameTxt" destination="AAs-xs-VCu" id="0xG-Lc-fLH"/>
                        <outlet property="webTxt" destination="UIu-Wd-eyD" id="VvL-1q-LVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS2-WW-Kfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="232"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="VY3-nX-iD8">
            <objects>
                <viewController id="0OZ-DQ-5oc" customClass="resetPasswordVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3g-TH-XMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" id="uVz-m7-7Xm">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z3S-ez-nZU">
                                <rect key="frame" x="20" y="150" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30619380270000002" green="0.70607320709999999" blue="0.80428000239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="0OZ-DQ-5oc" eventType="touchUpInside" id="1RP-gd-fxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ymq-KQ-K3U">
                                <rect key="frame" x="237" y="150" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="0OZ-DQ-5oc" eventType="touchUpInside" id="W8r-sQ-fAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="ymq-KQ-K3U" id="VGb-KT-U1D"/>
                        <outlet property="emailTxt" destination="uVz-m7-7Xm" id="DCF-jC-tXB"/>
                        <outlet property="resetBtn" destination="Z3S-ez-nZU" id="Lnk-D7-nkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-KH-zpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="QAl-hU-GUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLg-Va-iMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M5s-7u-ez8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ3-8X-Kfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2Z-N7-MjW" kind="relationship" relationship="rootViewController" id="pDo-GS-sNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoZ-Ls-SZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="231"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t2O-mW-Qid">
            <objects>
                <tableViewController id="yMG-Dr-XOQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ztv-cX-MkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SHy-gg-Thv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHy-gg-Thv" id="9dQ-ek-A24">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMG-Dr-XOQ" id="ERG-gd-N3x"/>
                            <outlet property="delegate" destination="yMG-Dr-XOQ" id="g96-yJ-dIe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tom-KH-ZfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--UploadVC-->
        <scene sceneID="Fko-Nb-96K">
            <objects>
                <viewController id="KOE-nr-CB6" customClass="uploadVC" customModule="thisBoresMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cO-oL-CRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" id="Vv1-wP-kke">
                                <rect key="frame" x="20" y="83" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="dd7-iz-mnD">
                                <rect key="frame" x="98" y="83" width="202" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eL7-Zv-x9b">
                                <rect key="frame" x="0.0" y="478" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24581123931885943" green="0.44070913976671805" blue="0.88475560897435901" alpha="0.61780711206896555" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PUBLISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxW-Ui-RXH"/>
                    <connections>
                        <outlet property="picImg" destination="Vv1-wP-kke" id="ryJ-b5-nN9"/>
                        <outlet property="publishBtn" destination="eL7-Zv-x9b" id="Xi8-vZ-r1E"/>
                        <outlet property="titleTxt" destination="dd7-iz-mnD" id="ciN-3V-Qiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-PY-Xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxz-2o-mAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDN-Bz-24w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4g-c4-1EJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcO-Ui-Q1a" kind="relationship" relationship="rootViewController" id="sNP-mf-WOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb6-hp-hzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-412"/>
        </scene>
        <!--Item-->
        <scene sceneID="6fn-xl-lgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QT-dQ-a7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sPT-KZ-9Ed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqV-Tj-J88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOE-nr-CB6" kind="relationship" relationship="rootViewController" id="4Mz-th-QLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bZ-rW-zSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="240" height="240"/>
        <image name="grey" width="200" height="200"/>
    </resources>
</document>
